# NewEra-Cash-Carry

./: .gitignore  NewEra Cash & Carry.sln  README.md  license
NewEra Cash & Carry/: Dockerfile  NewEra Cash & Carry.csproj  NewEra Cash & Carry.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
NewEra Cash & Carry/API/Controllers/: AuthController.cs  CategoryController.cs  NotificationController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsV2Controller.cs  RoleController.cs  UserController.cs
NewEra Cash & Carry/API/Middlewares/: ErrorHandlerMiddleware.cs  TokenBlacklistMiddleware.cs
NewEra Cash & Carry/Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  (+4 more)
NewEra Cash & Carry/Controllers/: AuthController.cs  CategoryController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsV2Controller.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
NewEra Cash & Carry/Data/: RetailOrderingSystemDbContext.cs
NewEra Cash & Carry/Helpers/: AuthSettings.cs  PaymentSettings.cs
NewEra Cash & Carry/Middlewares/: ErrorHandlerMiddleware.cs  TokenBlacklistMiddleware.cs
NewEra Cash & Carry/Migrations/: 20250103081446_Initial.Designer.cs  20250103081446_Initial.cs  20250103095627_ProductEntity.Designer.cs  20250103114346_UserEntity.Designer.cs  20250103114346_UserEntity.cs  20250103115808_UserAuthEntity.Designer.cs  20250103115808_UserAuthEntity.cs  20250103120630_AddRolesAndUserRoles.Designer.cs  20250103120630_AddRolesAndUserRoles.cs  20250103144150_CategoryDescription.Designer.cs  20250103144150_CategoryDescription.cs  20250103150645_TokeEntity.Designer.cs  20250103155339_AddOrderEntities.Designer.cs  20250103155339_AddOrderEntities.cs  20250103170559_AddImageUrlToProduct.Designer.cs  20250103170559_AddImageUrlToProduct.cs  20250103173219_AddMultipleProductImages.Designer.cs  20250103173219_AddMultipleProductImages.cs  20250103182506_AddPaymentStatusToOrder.Designer.cs  20250103182506_AddPaymentStatusToOrder.cs  20250104062014_AddPaymentIntentIdToOrder.Designer.cs  20250104081543_MakePaymentIntentIdNullable.Designer.cs  20250112130236_UserSeed.Designer.cs  20250112130236_UserSeed.cs  20250112230442_SpecifyDecimalColumnTypes.Designer.cs  20250112230442_SpecifyDecimalColumnTypes.cs  20250112230856_InitialCreate.Designer.cs  20250112230930_CapturePendingChanges.Designer.cs  RetailOrderingSystemDbContextModelSnapshot.cs
NewEra Cash & Carry/Models/: BlacklistedToken.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  User.cs  UserRole.cs
NewEra Cash & Carry/Properties/: launchSettings.json
(+106 files in other folders)
